
                    qTTTTTTTTTTTTTTTTr
                    U       未来软件园下载说明       U 
  qTTTTTTTT┤    网站:http://www.orsoon.com  ├TTTTTTTTTr
  U                U    邮箱:andrewfxh@163.com      U                  U
  U                U    论坛:http://bbs.orsoon.com  U                  U 
  U                tTTTTTTTTTTTTTTTTs                  U
　U                                                                      U
  U                 未来软件园(www.orsoon.com)                           U
  U                                                                      U
  U ¤搜罗精品，与您共享，实用易用，满足应用                             U
  U                                                                      U
  U ¤本站收录大量注册破解，汉化补丁，书籍教程，大型正版，免费           U
  U   软件，游戏等精品软件。                                             U
  U                                                                      U
  U ¤所收录软件均经过严格测试，无需额外购买注册，全部本地无死           U
  U   链高速下载，保证品质。                                             U
  U                                                                      U
  U ¤每天持续更新时间在10个小时以上!你的支持是我们工作的动力,           U  
  U   你的要求是我们努力的方向!谢谢支持!^_^                              U
  U                                                                      U 
  U ¤本站真诚的欢迎各位朋友在本站发布你的软件或者汉化,破解补            U
  U 丁,和大家一起分享你的快乐!谢谢!                                      U 
  U                                                                      U
　U ¤版权：本软件版权归作者所有                                         U
　U                                                                      U
  U ¤说明：本软件由www.orsoon.com 搜集整理，本站不承担任何技术          U
  U        及版权问题。本站只收集免费软件，破解软件，绿色软件在          U
  U        本站下载任何软件仅提供学习参考，不得用于商业用途，请          U
  U        在下载后在24小时内删除。本站不保证软件的完整性和是否          U
  U        隐含病毒，请自行调试及杀毒，如不同意本条款请勿使用，          U  
  U						                 	  U
  U        谢谢合作！                                                    U
  U                                                                      U
  U ¤建议和要求：如果您对本站有好的建议，以及对本站存在的问题           U
  U 有什么好的提议，请发信息至andrewfxh@163.com或者联系QQ                U
  U ： 583379817留言。                                                   U
  U                                                                      U
  U ¤本站统一解压密码: www.orsoon.com                                   U
  U                                                                      U
  U ¤再次感谢您对我们的支持，谢谢！                                     U
  U                                                                      U
  U ¤转载请保留本信息，谢谢！						  U
  U                                      				  U
  U ¤本站广告联系 QQ：583379817       		    		  U
  U    E-MAIL-   andrewfxh@163.com  				          U
  U              qTTTTTTTTTTTTTTTTTTTTr            U
  U              U                                        U            U
  tTTTTTTT┤  网络共享,资源无限,未来精品,天天更新!  ├TTTTTTs
                  U                                        U
                  tTTTTTTTTTTTTTTTTTTTTs 

********************************************************************

SQLyog 是业界著名的 Webyog 公司出品的一款简洁高效、功能强大的图形化 MySQL 数据库管理工具。使用 SQLyog 可以快速直观地让您从世界的任何角落通过网络来维护远端的 MySQL 数据库。 

SQLyog 相比其它类似的 MySQL 数据库管理工具其有如下特点: 
1、基于C++和MySQL API编程； 
2、方便快捷的数据库同步与数据库结构同步工具； 
3、易用的数据库、数据表备份与还原功能； 
4、支持导入与导出XML、HTML、CSV等多种格式的数据； 
5、直接运行批量 SQL 脚本文件，速度极快； 
6. 智能SQL语句自动完成功能； 
...... 

此汉化基于企业零售版，拥有免费版和专业版所没有的专业组件（如：数据迁移、数据同步、通知服务、自动完成功能等），是 MySQL DBA 的必备工具

【使用方法】
 ====================================================================
    
    先运行 MySQL 服务器(见下面的链接及使用方法) ，然后运行 SQLyog 主程序进行注册，在启动界面里使用默认连接设置即可。

注册信息
用户名：yunjian
注册码：81f43d3dd20872b6

********************************************************************
====================================================================================
注册机使用方法：

1.安装好软件后，将注册机放在安装目录的文件夹内
2.双击注册机，软件运行，看到有注册按钮后，点注册，在注册信息里填写用户名等，注册码随便填写
3.点击确定按钮，注册机将出现正确的注册码，将刚才的注册名和正确注册码填入软件即可注册。

破解补丁使用方法：
1.安装好软件后，将补丁放在安装目录文件夹内
2.运行补丁,后即可使用软件。即使软件显示未注册，但所有功能和时间限制都已经破除
=====================================================================================
由于部分杀毒软件把注册机，补丁等做为病毒查杀，请大家用补丁或注册机时关闭杀毒软件
如不放心可以在注册完成后，用杀毒软件进行扫描查杀病毒。
=====================================================================================